#User Model

 #Swagger URI -->https://petstore.swagger.io
post_user_url= https://petstore.swagger.io/v2/user
get_user_url=https://petstore.swagger.io/v2/user/{username}
update_user_url=https://petstore.swagger.io/v2/user/{username}
delete_user_url=https://petstore.swagger.io/v2/user/{username} 
 
 #Pet Model
 POST https://petstore.swagger.io/v2/pet
 GET https://petstore.swagger.io/v2/pet/{petId}
 PUT https://petstore.swagger.io/v2/pet
  DELETE https://petstore.swagger.io/v2/pet/{petId}
  
# Store model
GET https://petstore.swagger.io/v2/store/inventory
POST https://petstore.swagger.io/v2/store/order
GET https://petstore.swagger.io/v2/store/order/{orderId}
DELETE https://petstore.swagger.io/v2/store/order/{orderId}